{
  "name": "portfolio",
  "packageManager": "pnpm@10.6.3",
  "engines": {
    "node": "^23.9.0"
  },
  "version": "2.20.1",
  "type": "module",
  "author": "Quentin Macq",
  "private": true,
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint && eslint --fix --cache",
    "release": "release-it",
    "prepare": "husky"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@mdi/font": "^7.4.47",
    "@neoconfetti/vue": "^2.2.1",
    "@vue/shared": "^3.5.13",
    "aos": "^2.3.4",
    "globals": "^16.0.0",
    "roboto-fontface": "^0.10.0",
    "typescript": "^5.8.2",
    "vue": "^3.5.13",
    "vue-gtag": "^2.1.0",
    "vue-i18n": "^11.1.2",
    "vue-recaptcha": "3.0.0-alpha.6",
    "vue-tsc": "^2.2.8",
    "vuetify": "^3.7.16",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@iconify/vue": "^4.3.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/aos": "^3.0.7",
    "@types/eslint__js": "^9.14.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.22.0",
    "eslint-plugin-oxlint": "^0.15.15",
    "eslint-plugin-perfectionist": "^4.10.1",
    "eslint-plugin-vue": "^10.0.0",
    "eslint-typegen": "^2.0.0",
    "happy-dom": "^17.4.4",
    "husky": "^9.1.7",
    "oxlint": "^0.15.15",
    "release-it": "^18.1.2",
    "sass-embedded": "^1.85.1",
    "sass-loader": "^16.0.5",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.1",
    "vite-plugin-vuetify": "^2.1.0",
    "vitest": "^3.0.8",
    "vue-eslint-parser": "^10.1.1"
  }
}
